{
  "name": "elections-api",
  "version": "0.0.1",
  "description": "US Elections API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aclu-national/elections-api.git"
  },
  "author": "Dan Phiffer <dphiffer@aclu.org>",
  "bugs": {
    "url": "https://github.com/aclu-national/elections-api/issues"
  },
  "homepage": "https://github.com/aclu-national/elections-api#readme",
  "dependencies": {
    "node-opencv": "0.0.2-security",
    "smartcrop": "^2.0.3",
    "smartcrop-cli": "^2.0.3"
  }
}
